# JolDos2

./: JolDos2.csproj  JolDos2.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  let sum = 0;.js
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Location.cs  Trip.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230312075927_CustomizedIdentity.cs  20230312082217_Adding ProfilePicture Attribute.Designer.cs  20230312082217_Adding ProfilePicture Attribute.cs  20230313172322_Adding ProFilePicture.Designer.cs  20230313172322_Adding ProFilePicture.cs  20230315171736_Add LocationDb.Designer.cs  20230315171736_Add LocationDb.cs  20230402191622_AddingTrip.Designer.cs  20230402191622_AddingTrip.cs  20230402194322_AddingTrips.Designer.cs  20230402194322_AddingTrips.cs  20230418044435_Trips Added.cs  20230506190934_Adding Books.Designer.cs  ApplicationDbContextModelSnapshot.cs
JolDos2/: package-lock.json
JolDos2/Areas/Identity/Pages/: Error.cshtml.cs
JolDos2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
JolDos2/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  ResetAuthenticator.cshtml.cs  _ViewImports.cshtml
JolDos2/Constans/: MyConstans.cs
JolDos2/Controllers/: HomeController.cs
JolDos2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
JolDos2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230312075927_CustomizedIdentity.Designer.cs  20230418044435_Trips Added.Designer.cs  20230506190934_Adding Books.cs
JolDos2/Models/: Book.cs  Location.cs  MyCombinedModel.cs  Trip.cs
JolDos2/Properties/: launchSettings.json
JolDos2/Services/: FileService.cs
JolDos2/Views/Home/: Index.cshtml  IndexAdmin.cshtml
Models/: DriverViewModel.cs  ErrorViewModel.cs  Trip.cs
Services/: IFileService.cs
Views/: _ViewImports.cshtml
Views/Home/: Book.cshtml  Index.cshtml  IndexD.cshtml  ReadMore.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
